{
  "permissions": {
    "allow": [
      "Bash(copy *)",
      "Bash(haxe *)",
      "Bash(where *)",
      "WebFetch(domain:heaps.io)",
      "WebFetch(domain:github.com)",
      "Bash(dir *)",
      "Bash(ls *)",
      "Bash(cmd.exe /c \"test.bat run\")",
      "Bash(cmd.exe /c \"test.bat rr\")",
      "Bash(cmd.exe /c \"test.bat gen-refs\")",
      "Bash(find:*)",
      "Bash(hl *)",
      "Bash(grep *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git diff *)",
      "Bash(git rebase *)",
      "Bash(git rm *)",
      "Bash(lix env *)",
      "Bash(node -e *)",
      "Bash(git mv *)",
      "Bash(git show *)",
      "Bash(sort *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(sed *)",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "mcp__hx-multianim__get_errors",
      "mcp__hx-multianim__get_screen_state",
      "mcp__hx-multianim__get_traces"
    ],
    "additionalDirectories": [
      "../"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let i='';process.stdin.on('data',c=>i+=c);process.stdin.on('end',()=>{try{const j=JSON.parse(i);const c=(j.tool_input&&j.tool_input.command)||'';if(/\\bgit\\s+(stash|commit|push)\\b/.test(c)){process.stderr.write('BLOCKED: git stash/commit/push disallowed by project policy (.claude/settings.json PreToolUse hook)\\n');process.exit(2);}}catch(e){}});\""
          }
        ]
      }
    ]
  }
}
